<!-- templates/posts/group_list.html --> 
{% extends 'base.html' %}

{% block title %}
  {{ title }}
{% endblock %}

{% block content %}
  {% load thumbnail %}
  <h1>{{ group.title }}</h1>
  <p>{{ group.description }}</p>
  {% for post in page_obj %}
    <article>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <ul>
        <li>
          Автор:
          <a href="{% url 'posts:profile' post.author.username %}"
          >{{ post.author.get_full_name }}</a>
        </li>
        <li>
          Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
      </ul>
      <p>{{ post.text }}</p>
      <a  href="{% url 'posts:post_detail' post.pk %}"
      >подробная информация </a>
    </article>
    {% if not forloop.last %}<hr>{% endif %}
  {% endfor %}
  {% include 'posts/includes/paginator.html' %}
{% endblock %}
