<!-- templates/posts/post_detail.html -->

{% extends 'base.html' %}
{% load static %}
{% load thumbnail %}

{% block title %}
  {{ title }}
{% endblock %}

{% block content %}
  <article>

    {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
      <img class="card-img my-2" src="{{ im.url }}">
    {% endthumbnail %}

    <ul>
      <li class="text-warning">
        <a
          href="{% url 'posts:profile' post.author.username %}" 
          class="text-warning"
        >{{ post.author.get_full_name }}</a>
        {{ post.pub_date|date:"d E Y e: H:i" }}
      </li class="text-warning">
      {% if post.group %}
        <li class="text-warning">
          <a
            href="{% url 'posts:group_list' post.group.slug %}"
            class="text-warning"
          >{{ post.group }}</a>
        </li>
      {% endif %}
    </ul>

    <p class="text-warning">{{ post.text }}</p>
    {% if post.author == request.user %}
      <a
        class="btn btn-primary text-warning btn-outline-danger"
        style="
          background: url({% static 'img/main.jpg' %});
          background-size: cover
        "
        href="{% url 'posts:post_edit' post.pk %}">
        <strong>Редактировать запись</strong>
      </a>
    {% endif %}

    {% include 'posts/includes/comment_form.html' %}

  </article>
{% endblock %}
