<!-- templates/users/password_change_done.html -->

{% extends "form.html" %}

{% block title %}Пароль изменен{% endblock %}

{% block card_header %}
  Пароль изменён
{% endblock %}

{% block card_body %}
  {% load static %}
  <p class="text-warning">Пароль изменён успешно</p>
  <div class="d-flex justify-content-center">
    <a href="{% url 'posts:index' %}" class="btn text-warning btn-outline-danger" style=" background: url({% static 'img/main.jpg' %}); background-size: cover">На главную</a>
  </div>
{% endblock %}
