<!-- templates/users/signup.html --> 

{% extends "form.html" %}

{% block title %}Зарегистрироваться{% endblock %}

{% block card_header %}
  Зарегистрироваться
{% endblock %}

{% block buttons %}
  {% load static %}
  <div class="d-flex justify-content-center">
    <button type="submit" class="btn btn-primary text-warning btn-outline-danger" style=" background: url({% static 'img/main.jpg' %}); background-size: cover">
      Зарегистрироваться
    </button>
  </div>
{% endblock %}