<!-- templates/posts/base.html -->

<!DOCTYPE html>

  {% load static %}

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="{% static 'img/fav/favicon.ico' %}" type="image">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{% static 'img/fav/apple-touch-icon.png' %}">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{% static 'img/fav/favicon-32x32.png' %}">
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static 'img/fav/favicon-16x16.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <title>
      {% block title %}
      {% endblock %}
    </title>
  </head>

  <body>

    <header>
      {% include 'includes/header.html' %}
    </header>

    <main
      class="row min-vh-100 px-1"
      style="
        background-image: url({% static 'img/бархат5.jpg' %});
        background-size: cover
      ">

      <div class="container py-5 col-lg-8" >
        {% block heading %}
        {% endblock %}

        {% block content %}
          Content. Контент не подвезли :(
        {% endblock %}

        {% block paginator %}
          {% include 'posts/includes/paginator.html' %}
        {% endblock %}
      </div>
    </main>
    <footer
      class="text-center py-1 fixed" 
      style="
        background: fixed url({% static 'img/main.jpg' %});
        background-size: cover
      ">

        {% include 'includes/footer.html' %}
    </footer>

  </body>
</html>
