<!-- templates/includes/form.html -->

{% extends "base.html" %}

{% block content %}
  {% load static %}
  {% load user_filters %}
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card border-warning" style="background-color: transparent">
          <div class="card-header" style=" background: url({% static 'img/header.jpg' %}); background-size: cover">
            <strong>
              {% block card_header %}
                Контент не подвезли :(
              {% endblock %}
            </strong>
          </div>

          <div class="card-body" style="background-color: rgba(21,25,29,.55)">
            {% block card_body%}
              {% if form.errors %}
                {% for field in form %}
                  {% for error in field.errors %}            
                    <div class="alert alert-danger">
                     {{ error|escape }}
                    </div>
                  {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                  <div class="alert alert-danger">
                    {{ error|escape }}
                  </div>
                {% endfor %}
              {% endif %}

              <form method="post" enctype="multipart/form-data"
                {% if action_url %}
                  action="{% url action_url %}"
                {% endif %}
              > 
                {% csrf_token %}

                {% for field in form %}
                  <div class="form-group row my-3"
                    {% if field.field.required %} 
                      aria-required="true"
                    {% else %}
                      aria-required="false"
                    {% endif %}
                  >
                    <label for="{{ field.id_for_label }}" class="text-warning">
                      <strong>{{ field.label }}</strong>
                      {% if field.field.required %}
                        <span class="required text-danger">*</span>
                      {% endif %}
                    </label>
                    <div>
                      {{ field|addclass:'form-control' }}
                      {% if field.help_text %}
                        <small id="{{ field.id_for_label }}-help"
                          class="form-text text-warning"
                        >
                          {{ field.help_text|safe }}
                        </small>
                      {% endif %}
                    </div>
                  </div>
                {% endfor %}
                {% block buttons %}
                    Контент не подвезли :(
                {% endblock %}
                </div>
              </form>
            {% endblock %}
          </div> <!-- card body -->
        </div> <!-- card -->
      </div> <!-- col -->
    </div> <!-- row -->
  </div>
{% endblock %}
