<!-- templates/posts/includes/posts_list.html -->

{% load static %}
{% load thumbnail %}

{% with request.resolver_match.view_name as view_name %}
  {% for post in page_obj %}
    <article>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}

      <ul>
        {% if view_name != 'posts:profile' %}
          <li class="text-warning">
            Автор: 
            <a
              href="{% url 'posts:profile' post.author.username %}"
              class="text-warning"
            >{{ post.author.get_full_name }}</a>
          </li>
        {% endif %}

        <li class="text-warning">
          Дата публикации: {{ post.pub_date|date:"d E Y e: H:i" }}
        </li class="text-warning">

        {% if post.group and view_name != 'posts:group_list' %}
          <li class="text-warning">
            Группа: 
            <a
              href="{% url 'posts:group_list' post.group.slug %}"
              class="text-warning"
            >{{ post.group }}</a>
          </li>
        {% endif %}
      </ul>

      <p class="text-warning">{{ post.text }}</p>

      {% if view_name != 'posts:detail' %}
        <a href="{% url 'posts:post_detail' post.pk %}" class="text-warning"
        >подробная информация </a>
      {% endif %}

      
    </article>

    {% if not forloop.last %}
      <p>
        <img
          src="{% static 'img/arrows.png' %}"
          class="w-100"
          alt="">
      </p>
    {% endif %}
  {% endfor %}
{% endwith %}
