<!-- templates/posts/includes/switcher.html -->

{% load static %}
{% with request.resolver_match.view_name as view_name %}
{% if user.is_authenticated %}
  <div class="row my-5">
    <ul
      class="nav nav-tabs justify-content-center"
      style="border-style: hidden">
      <li class="nav-item">
        <strong><a 
          class="nav-link text-warning text-dark" 
          style="
            {% if view_name  == 'posts:index' %}
              background: linear-gradient(to top, #fff, #ffc107)
            {%else%}
              background: url({% static 'img/header.jpg' %});
              background-size: cover
            {% endif %}"
          href="{% url 'posts:index' %}"
        >
          Все авторы
        </a></strong>
      </li>
      <li class="nav-item">
        <strong><a 
          class="nav-link text-warning text-dark" 
          style="
            {% if view_name  == 'posts:follow_index' %}
              background: linear-gradient(to top, #fff, #ffc107)
            {%else%}
              background: url({% static 'img/header.jpg' %});
              background-size: cover
            {% endif %}"
          href="{% url 'posts:follow_index' %}"
        >
          Избранные авторы
        </a></strong>
      </li>
      <li class="nav-item">
        <strong><a 
          class="nav-link text-warning text-dark" 
          style="
            {% if view_name  == 'posts:groups' %}
              background: linear-gradient(to top, #fff, #ffc107)
            {%else%}
              background: url({% static 'img/header.jpg' %});
              background-size: cover
            {% endif %}"
          href="{% url 'posts:groups' %}"
        >
          Группы
        </a></strong>
      </li>
    </ul>
  </div>
{% endif %}
{% endwith %}
